#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ELL729 Assignment 3
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard
Q learning algorithm was used with epsilon greedy method.
 The iteration we use is as follows:-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{n+1}(x,u)= & Q_{n}(x,u)+a(\nu(x,u))*I_{\{Xn=x,Un=u\}}*[g(x,u)+\alpha*min_{u'}Q_{n}(Y(x,u),u')-Q_{n}(x,u)]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a(n)=1/n^{0.6}$
\end_inset

 and it satisfies the properties 
\begin_inset Formula $\sum a(n)=\infty$
\end_inset

, 
\begin_inset Formula $\sum a(n)^{2}<\infty$
\end_inset

, 
\begin_inset Formula $\lim_{n->\infty}a(n)=0$
\end_inset

.
 Y(x,u) is the nest state when action u is taken on state x.
 
\begin_inset Formula $\alpha=1$
\end_inset

 in our case.g(x,u) is -1 always except the case where the transition is
 made to the destination that is F.
\end_layout

\begin_layout Subsection
Optimal Path
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1fig1.Optimal_Path.jpg
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal path for problem 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimal Policy
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1fig2.OPtimalPolicy.jpg
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal policy for problem 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comments
\end_layout

\begin_layout Itemize
The optimal policy is as expected.
 The winds are strong so even if it tries to counter it by taking steps
 to the right and downwards, in order to go on a straight path, the strong
 winds will anyway take it to the top.
 So its best that the ship itsel goes right always and wind pushes it to
 the topright, from where it can go down and left to reach F.
\end_layout

\begin_layout Itemize
We see from the optimal policy that all states lead to F only.
\end_layout

\begin_layout Itemize
For all values of epsilon, the same optimal pllicy was obtained after the
 iteration was over.
\end_layout

\begin_layout Itemize
Sum of values of the Q matrix were plotted, and a typical convergence plot
 is as folows
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q1.convergence.png
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sum of all elements of Q matrix vs iterations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
Algorithm is the same, but g(x,u) has changed according to the question
 and also that if the ship goes into pirate infested water then the next
 state is A and the cost incurred is -100.All other costs are -1 except cost
 of transitioning to F which is 0.
\end_layout

\begin_layout Subsection
Optimal Path
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2fig1Optimalpath.jpg
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal path for problem 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Optimal Policy
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2fig2optimalpolicy.jpg
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal policy for problem 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comments
\end_layout

\begin_layout Itemize
The optimal policy is as expected.
 There are no winds and the ship should not go into the pirates area.
 So it goes one step up, then right, till the end and then downwards to
 reach F.
 This is clearly the optimal policy for the ship.
\end_layout

\begin_layout Itemize
For all values of epsilon, the same optimal pllicy was obtained after the
 iteration was over.
 For larger values of epsilon, the number of iterations required for convergence
 was more(or equivalently the convergence was late).
 This is expected becasue for larger epsilon it explores more than it exploits
 and hence the convergence to the optimal takes more time
\end_layout

\begin_layout Itemize
Sum of values of the Q matrix were plotted, and a typical convergence plot
 is as folows
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q1.convergence.png
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sum of all elements of Q matrix vs iterations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Last part of Problem 2
\end_layout

\end_body
\end_document
